<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Book" />
        <item
            android:id="@+id/nav_favouriteBooks"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Favourite Books" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About" />
    </group>
</menu>