<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_book">
    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.androidfinal.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/nav_favouriteBooks"
        android:name="com.example.androidfinal.FavouriteBooksFragment"
        android:label="fragment_favourite_books"
        tools:layout="@layout/fragment_favourite_books" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.androidfinal.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>